<!DOCTYPE html>
<html>
<head>
	<title>Thirteenth Amendment - Abolishing Slavery</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
    	body {
        background-color: #4384b3;
        font-family: arial, sans-serif;
        }
        #menu{
        padding-right: 165px;
        background-color: #679ed7;
        
        }
        a {
        color: #fcfaf7;
       
        }
        table {
  font-family: arial, sans-serif;
  color: #fcfaf7;
  border-collapse: collapse;
  width: 100%;
  c
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #9ccfe8;
}
		
	</style>
</head>
<body>
	<header>
		<div class="container">
			<h1 style="color:#fcfaf7;">The United States Constitution's Thirteenth Amendment: Abolishing Slavery</h1>
            
			<table>
  <tr >
    <td id="menu"><a href="home.html">Home</a></td>
    <td id="menu"><a href="sources.html">Sources</a></td>
    <td id="menu"><a href="quiz.html">Quiz</a></td>
  </tr>
</table>
		</div>
	</header>
	<main>
		<iframe width="600" height="900" src="https://docs.google.com/forms/d/e/1FAIpQLSdmOoraTJpueAi67GdgD0uWmlo44zWhyQgrLjWgftkZpGYZIw/viewform"></iframe>
	</main>
	
</body>
</html>