<!DOCTYPE html>
<html>
<head>
	<title>Thirteenth Amendment - Abolishing Slavery</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
    	body {
        background-color: #4384b3;
        font-family: arial, sans-serif;
        }
        #menu{
        padding-right: 165px;
        background-color: #679ed7;
        
        }
        a {
        color: #fcfaf7;
       
        }
        table {
  font-family: arial, sans-serif;
  color: #fcfaf7;
  border-collapse: collapse;
  width: 100%;
  c
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #9ccfe8;
}
		
	</style>
</head>
<body>
	<header>
		<div class="container">
			<h1 style="color:#fcfaf7;">The United States Constitution's Thirteenth Amendment: Abolishing Slavery</h1>
            
			<table>
  <tr >
    <td id="menu"><a href="home.html">Home</a></td>
    <td id="menu"><a href="sources.html">Sources</a></td>
    <td id="menu"><a href="quiz.html">Quiz</a></td>
  </tr>
</table>
		</div>
	</header>
	<main>
		<section>
		<h2 style="color: #fcfaf7">Sources Cited</h2>
		<table id="table">
			<tr >
				<th >Author/Creator</th>
				<th>Article</th>
				<th>Title</th>
				<th>Web Site Address</th>
			</tr>
			<tr>
				<td></td>
				<td>13th Amendment to the U.S. Constitution</td>
				<td></td>
				<td>National Archives and Records Administration</td>
			</tr>
			<tr>
				<td></td>
				<td>Primary Documents in American History - 13th Amendment to the U.S. Constitution: Abolition of Slavery</td>
				<td></td>
				<td>Library of Congress</td>
			</tr>
			<tr>
				<td></td>
				<td>The 13th Amendment</td>
				<td></td>
				<td>History, A&amp;E Television Networks</td>
			</tr>
			<tr>
				<td>Foner, Eric</td>
				<td></td>
				<td>The Fiery Trial: Abraham Lincoln and American Slavery</td>
				<td>W. W. Norton &amp; Company, 2010</td>
			</tr>
			<tr>
				<td>McPherson, James M.</td>
				<td></td>
				<td>Battle Cry of Freedom: The Civil War Era</td>
				<td>Oxford University Press, 1988</td>
			</tr>
			<tr>
				<td></td>
				<td>Civil War and Reconstruction</td>
				<td></td>
				<td>The White House Historical Association</td>
			</tr>
			<tr>
				<td></td>
				<td>The 13th Amendment to the Constitution</td>
				<td></td>
				<td>National Constitution Center</td>
			</tr>
			<tr>
				<td>Finkelman, Paul</td>
				<td></td>
				<td>Defending Slavery: Proslavery Thought in the Old South: A Brief History with Documents</td>
				<td>Bedford/St. Martin's, 2003</td>
			</tr>
			<tr>
				<td></td>
				<td>Slavery and the Making of America</td>
				<td></td>
				<td>PBS</td>
			</tr>
		</table>
	</section>
	
	<section>
		<h2 style="color: #fcfaf7">Other Sources of Information</h2>
		<p style="color: #fcfaf7">You can include any other sources of information about the topic that may be useful to the user here.</p>
	</section>
	
</body>
</html>